i
t

38 · naen sicomorus , ’

patretu- meum, qnae est vera proprietas 'dem toni regeret competenterad modum ι
primorum duorum3 & ideo iciss'una et. dc 'Gloria pure, quc non est ‘nifi nna.

(Ιῑῐῖξι ⁰¹³⁰¹¹¹¹¹¹¹J¹¹¹¹¹⁶ ²¹³¹· ’Ὺ ‚ Ecce quinta speciei seculorum.
. ,De regimine quarte seculorum.¹ ··------- , -

“ ...- · Se cn lotum 'Anmen ι’

Se cu io rum A men.

ο Regula: qnod seculorum primi toni
De q¹²¹i⁰ smmum», q¹¹0¹1011¹¹¹¹³¹¹¹ finiens in G.¹ regit omnia principia can.
ῐθὸῗῐῑῑ ¹⁰¹¹¹⁰¹ ⁰¹⁰¹¹¹¹¹¹ P¹¹¹¹¹¹ ‘9¹¹¹’ ‘1⁰0¹ tuum. eiusdem tani inchoantia in D.·.
²9¹¹ffi¹¹¹¹ sices? i¹⁰ff⁰¹ &fl‘b‘fiti Ψ· ascendentia directe in G. ut antiphona u.
¹0· ¹¹⁰⁰ ῐθὲθῐθῗ· ὒθῦῑῑῑῐξῑ ¹⁰⁰¹¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹ bimatu, & finilia, ἃ nullum-additae ’
P¹¹¹¹¹¹¹¹¹¹ c· ‘1⁰¹ ¹¹⁰⁰ (ΜΨ ¹¹¹s¹ 1¹⁶¹ ‘1¹¹³‘ natura sua. Sed contra obiiciturtortiter
¹¹0¹ P¹¹¹¹st⁰¹s ,ΨΜ ¹¹⁰¹¹¹¹¹¹¹ f¹¹¹¹l⁰¹¹¹¹¹¹2 de antiphona Tecum principiumque
, ‘1⁰0¹ ⁰⁰¹¹ 5⁰¹¹ ¹¹¹ ¹⁶8¹¹¹¹ P¹¹¹¹¹¹ ¹⁰⁰¹· ¹0· inchoatur in E. quod ipsam regere dc·
8¹¹ ‘³¹¹¹qu <11¹¹ 11101Ρῑῑ qumque 9¹¹⁰· bet Respondete, quod reget ex ¹usn
stoa subtus seipsum seculorum? ltetn qua· ggv ex abusu, ἃ» „0⁰ debet sm: imo
¹⁶ ¹¹9⁰ “gem ⁰¹¹¹¹¹¹¹¹¹ ΨΜ Ηῦῑθῐξ· tegitur directe per prima'duo seculorum,
tem m F· qnae est regula elUSdem toni! quae reputo per idem* aut tegituf pes
& per consequens totum cantum, qua „onumsmlmm amm quodneoeffitaoe
’ facit principium suum ab ti. usque De μοι-,0, Tecum ancipit in Ε, sed in eo,
Utique bene segem· ἃ facist debeffii quod incipit in F„ videtur de tectio tono
tamen usus obtinet. quod non regit niii vel de quarto, qui„ tertius finit 5013, ἃ
⁰¹¹¹¹¹¹¹2 ‘1¹¹¹ ¹⁰⁶¹P¹¹¹⁰¹ ¹¹¹ D· Ρθιῐ ΠΠΡΠ] quattus facit regulam suam & finit Se·
imaum· ¹¹¹ ²⁰¹¹Ph⁰f¹³ angam D⁰¹¹¹¹¹¹¹s cundue puncius de Tecum directe habet ,
¹⁸¹ 1¹⁸¹ ⁶⁰⁰¹· ¹¹¹ ⁸¹t¹i¹¹¹0⁰³ ΕΜ· ¹¹⁰¹¹¹¹¹¹3 naturam primi Jeculorum, & tertius pun ·
¹¹¹ 1¹¹¹ ¹¹0¹ ¹¹¹ 1²0¹ q⁰³f¹¹0¹ s¹¹¹⁶ ⁶⁰P¹¹¹¹i cius & ultra tota antiphona. Verum est.
ἃ st¹t¹¹¹¹ descendisti ¹¹¹ Ο· 1¹¹¹ ¹¹¹¹¹¹¹¹¹ quod de antiquo usu tertius punctae de
punitum, vei ascenderet in F. ut dc istie Tecum, ἃ ultr„ antiphone, sunt de m,
Patft· ¹¹¹ θῦῑῙΡῙῚΨξῧ· Ν. 1¹¹ ¹7¹¹¹P¹¹¹¹⁰5 ἃ ¹¹⁸ tnta¹ noni seculorum emens tamen verine
² fim¹¹¹b¹¹⁸ ’.ἃ fi¹¹¹¹¹¹³ P¹⁰⁶0d⁸¹¹d⁰· ο est de quarto seculorum. Tecum autem
¹ Regula: quod ficulneum primi toni fi. - ⁰¹⁰¹ {0¹¹⁰q¹¹⁰= ΗΜ fitefifnis‘fflhim·
niensin F. regit totam cantum eiusdem ‘1¹¹¹¹¹¹ ¹¹¹ ⁰0⁰¹· ¹¹¹ ¹¹¹ ¹¹b¹¹⁸ ¹¹P⁸¹¹⁶¹¹¹t·
toni inchoantem in D. per unum nei Sexta spectes femineum.

duos vel trec punitos [ine copula, de· ························
scendentena in C. vel escendentem fine FQ
medic in F. ut patet per iana ditia -------...........

menapia Et etiam totum cantum eiua-¹ Se cu Ιη rum ·A men.

Re·

 

