*q

264 · 11111111 111 1111111
1111111111, reddere deberet proportionem Amplius 111111 habitudo superparticu-

11111111. stem quod in proportione sea· laris potest dividi per modum (b) pro-
quidecirna serta, nec 11 sesquidecima se· portionarium, licut 11 proportione geo-
ptima 111 posse esse 1111 semitonium. lic metrica, quod paret 11 [iugulis inducen-
osiendo 31111111711 16. sacit toni do. Nam inter ra. 11 131111 proportio
medium, seu iu proportione sesquideei· superparticularis sesquialtera, que prime
1111111111, numerus, qui continet 17. 11 eil omnium 111111 generis Sed iuter hor
eadem proportione similiter 11111111 to· non est aliquod ruediurn3 111111 sumatur
ni reddet, 11 iste 11118. cum uua 16. 11. sesquiquartus est ad 8. sed ad ro. 111
si igitura 1111117. 1111111111 111111- est sesquiquartus ra. iuro sesquiquintus.
tas una. &a 17. 11 rs. 1111111111 cum una 11111111 in figura quinta: quare 11111
16. (a) ergo tonus erit, quod est salsum esi medium inter ipson

&contra figuram circulorum narn so· gt tet'aliter· m omne medium
11111111 16. sarit tonum3 suit ergo μ’. 1 'd. .

proportio 111111111111111111111- dddffideddddddsddddddrdddnrd

¹⁰ mim· ’ 11111111111111111111111111111111311111

Sed quod proportio sesquidecimase· habitudo superparticularis habet 11111111.

ptinra 111111111 1111 metiretur, dr ap· Tonur est habitudo superparticularis ser-

peret Si per 17. 11 18. reddat 'rere se- quiottatae. item qui querittouum pere·

1111111111. 11111 quos est proportio sea- qualia 11111111, querit diametrum sosiae

111111111111111111,111111111111111111- mensurari Quod hoc sit 111111. declara-

deur proportione 11111111 semitonium tur; 111111 diameter eli maior colla, dr

dabit: 11 ille eit ¹9· cunr uua 17. ergo minor duabus, nulla tameo proportione

11 primord tertium. seu de 171119. mensuratur. quia· 111 posset excelsum

cum 111 decimoseptimo erit tonus, quod mensurare. Sic proportio toni maior est

eli impossibiie sicut prius. Nona 17. conr· proportione sesquidecimaserrta‚ &minor

paratur 1119. curn 1111111111111 to· duabus; dr fi 111111 eil duabus sesqui·

’ nuru. Cum ergo maior 1111111111, 111111111111111111,111111111111111111-

quam una decimaseptirna, sequitur, quod bus seoqulideciurisseptinrim nulla propor-

proportio sesquidecimaseptima uuo tooo tione tamen mensurante eius excessum.

medio minor lit: non ergo eil toni rue· quod patet per numeror inducendo. in

, dietae nec 16. 111 17. sed inter 1111. figura sequenti omnia declarentur. p

t prl-
’(’.Γῐηᾟῆῐιῖῖἶῖηῖῖιῗω (r) 1η Μῖῖωἶ-Τῐιῖιῑ
seam elia ιο111111,11111111 1171111111,ᾱ1111111 uersare proportionale.
ed rid-on a 11. ed 11. eun 1111 stimme 1111111 1111.Δ

 

