280· mamus nn* Murus

  
   

   
 

  

Tetrachordum.
Genus Euarmouicum.

Tetrachordum.
Genus chromaticum.

Tetrachordum.
Genus Diatonicum.

-ιιιῐιμιῡημῑιῡς

{²
ψ Ξ.
Ξ
Ξ.
ᾗ

*sogum mnfnmlfflag
Ἕμιῦεῃιιῠς 2311,

 

‘8³33 3833 &8³3ss 3
qs.. Ψ 0 xlv-nm OQM>— Ο
99⁴ ²² *99⁸9* *9²1*ss a»

Euatmonicum tetrachordum.

—Ditonus- 2³04·

· ¹ , Diefis. 29¹8·

11:3³0...
chromaticum tetrachordum. ’

...---—-————}' SemitonIum. 2 304.

< Ι }Semitouium. 2736.

[1:2⁵ Semitouium. 29 1 6.

Diatouicum tetrachordum.

Touus. 2992.

¹ Α >Semitouium. 2072..

