INDEX

surium 8. 111111 interpretationes. 11. 9111. in· soni sint rppeiinti 1111111191 1 ror. 1). Qum ι
111911111118.Η111011111111111111 1111111111- (1111111111111111119111911 11 quo sm i
fertur. 11. 93.a. scripture S. verto Gallica dt· 111111111111111911199Λ. Quotupiex su
Romanu inquo differunt iu Prophetis. 11. 1ο1. Sunorum natum. 1111. 911. 111994. 11. So
b. [d seqq. 1111111111.11.99111,1111· ni 1111911111 fundamento cuntot 1. 191. u.

Semttttonus quint 1191. vore 11 1111111 11111, om eorum-note 111111 118- sone-
11111 01111111111911111.119111). 111111 dinifii&- ¹5 7¹·¹>· &fiss- ¹¹⁰ffl¹¹¹ W-

8111111111911111.1ς.11.19911191. Un- mm· ¹· ¹¹4· &¹¹¹ss “m mm

deditium iit Semitoniuut 111.210.b. 1111111 ¹⁰² ¹¹¹¹ ¹9¹⁰st ¹, Ι71· ‘2⁰⁰¹ 11111 ‚ingemui
dimidius toout. 1. 25. b. Quomodo inveniro· 80110111111113111111111111· 111111. Sum eumden

1111111111111111.1. 9191. Qualiter in dia {Ussffiffisatgrhsfflb invicem diiientbru.
minora interualla dividatur. 1. 244·³· 81111111)- 111181111111 ἃ m

nium 1111111111111111. 1.1ο9.1.· Semitoniuut ¹¹· ²⁹⁰¹ ²· ω’ ²5⁶· b· Μ “¹¹⁰¹‘' 1111111111Ῑῦ

mintu qualem hubent proportionem ad totum ¹¹¹¹· ¹¹· ’ξ’ ¹³· ¹¹¹¹ae smmum ”mm
quantitatem toni. 11. 919. a.. Qualiter sumito· Quiggl· ei hgussodssttmssztmigss m
mum 11111111 bt turnus reponantur ro numeru.

111. 16111). Qualiter formentur in parte gru· ”⁰5²¹ ¹¹· ⁶4¹· γ 1111 T⁰⁰¹¹⁸ (mmsis)-

1111111111114991). semitonium diatoni. 111111111111111911ο1119111111199.11. sn quo
1111111111111111111.111.94.1. io quibunnam differret voce. 11991. Quomodo soum 1η.
proportionibur 1111111111 111. 99. b. Semito· 111111 1111111·ο ¹¹¹· 611· (11101 ἅ quc fint 111111-
otum chromaticum quid fit 111711. unde 1111111111111111191 u rire: Vox.
dicatur chromaticum. it. Sentitooio dt Toni Superbipartienr proportio. 111 380. qualite: in
comparantulr ventis, tonitruis, undis utatir‚& Mufieanmeosunrli debgnetur. iu. ·
..1111 monuo... 1. m... 81111111 111111 111111
sesquialtera proportio. 111 91. b. 9ο11-1ι qui· 1111111111111111111111119 tymphanum canem poi·
buu aliis constituatur. ib. 971. 1. - 11111, ¹¹5 1111· ¹¹¹ 111 suiftpattteuiuribur pru·
sesquidecimaseptimu proportio. itt. 99. b. P⁰m⁰¹¹¹b¹¹⁸ fit ⁸¹¹i¹¹⁰d 1111111111· 111· 372· 1·
Sesquidecimusextu proportio. 11111. superponitur proportio. 111 13111. ppo 1. ‘Qua

Sesquiodiavu proportio.¹ tlt. 79. b. 911911. 38¹· 11111111111111· ¹¹·
qualiter 1111111111 mensurali designetur. ibid. 31111111 11111111 1111111 1176· ¹· Quot modiufitt.
Quomodo ex comparatio sesquialteris dt seuqui- ι116· b· &fiii ο
tettiiu nascatur. ’1 204 b. 31111118 Ut 1 1111 111111 111111111111. 11191.
sesquiquarta proportio. 111 9811. qualiter 1111111- 1· ¹¹¹ 11111111 finem 1111111111· 11111111 &serp
1111 mensurnii designetur. ibid. . 0111111111ϋῶ snut 111. 111. 203. a. Β sqq.
sesquitertia proportio. 111 78. b. 9111. 3⁷9· quu- }⁰“0‚¹¹¹¹⁸ 11111111 11111111 1111111 11111, 1111
liter in 11111111 mensutuli trigamorum enommeotur. ¹¹¹· 10111· &fiss-
11911111111111111111111191111111119111. 1111111111 1- 1⁶·b· 21· b· 111. rob
quot s1nt figor. tt. 1). qunti 1111111· ¹⁶⁰· λ ¹¹4: ³⁴ 111811· 144· 1· 0101111111
bibrum instrumentum musteum. 1. 114. a. 1¹. 991. 1. 111 3111110111· ¹· 163¹)- ²5·bh 1841· 81111111·
t quo stt inventuro. it. Eiur usus opud 1111· ¹¹¹² comparantur 1111111111 Ζ111111 00¹¹· l· 1411
ponat. ibid. 1411 9110111111 111 symphonia fimpiiuet.
Soour quid? l. 1111. 199. b. ll. 290. 1. Quot '¹· ¹⁶0· &seim 0111011111111111111111191·
srot 11111611). 111 principioquatuor tantum 11111111· ¹· 1611111111, 1111111 proprietam
suere in usu. 1. 1ο31. 1119911. Quomodo, 1611· 8911111111 arithmeticis rationibus er.
&aquibus eorum numerus fuerit ouibus. 111. 1111111111· ¹2 ¹94· &sopp Unde cognoscatur,
nn. tuti Χ1.111111111 1111111111111111·
rto. b. &i seqq. Eorum nomina greca expli· symphonia instrumentum mongum, ι ’,Λ p
· buntur. i. 191. 1191. 240. b. iai seqq. Hire 9911).
11111111111111111111131111.1111· ¹ ‘²⁰‘

T.

 

 

