244 = · 1010111000 11011ιο

00111,8100010011000100011111100110 1100101001 fle& 10 ecdem 1001 110111-
ecclelia 1001 gradus quidam 1010110100, 1000180100 ordinum speciales, perquer

qnidam superiores, quidam 1010 me- ipli 01000010018101110110001011001ἑ
011 praedictorum, in quibos ab ortho· 000101.

0011101100 iugiter nrinistratucl'rimur Item naulica 80011101 001011011000010-Ι
grados est fidelium 81 rn 00111010 maneu- tendit, ficut ecclelia iugulis diebus ad
tium laicorum: secundus gradus 011111- deleilationem, quac 10 sole beatitudine
. 0000000000011001008001000101 reperitur anhelat 81 010111 Adveniet regi
010010110000031001010001100100 0001000100 qua deledatioue Paulus
pluriorem: quintus hospitalariorum: sex· adiecit: Opto 01110101 &effe 0000111110.

tua ordinis 8. Trinitatis: septimus 00-1000110001101011000010 discreta caud ι
mus Teutonicorum: 0110100 ordinis le· tum plagalem dividens ab 0011100101 il·
proforum3 80 hi 0110 articuli in graui· 00181 10 ecclelia Christus· mediator 0ἰὲ ¹
bus comparabiles 0110 uidentur. Item 1100010000011100011,00100οὺ0011. l
1001 septem ordines 10 ecclelia 100100 810000000001011000011000100011· 2
articulis conlimiles 10 ocutis: primus 011 ea, quid principium vel medium operetur κ
010010001011001010110010011001100008.100001011000100010000001010018010 1
11000111οἰ1 10111008110000111110001101 1001 101 proprietate conservat.- 1100180· ³

S. 801οι1011 quintus 1100100101001 sex* in ecclelia, quomodocumque 10 lrabeat
tus 0100 860111101011 1001101008 8100 principium 101 medium uitae humapae ul·
011011 hiram dieti 000111 001110 compa· tima intentio vituperat vel commendat,
rentur, quia sont gravibus altiores. ltem 80 homini 110100 bonum vel malum con-

8100111 1001 comparabiles in ecclesia qua· firmat. ltem mullca naturali sua virtute 1

1001 peracutis articulis: primus 011 bar· prae irruet ah aegritudine 1010110001οΛ0
batorum, secundus anachoretarum, ter rat presentem, daemonia terrem ln fugam

tius eremitarum, quattus christianorum conuertit: & haec omnia 1000010110 ma· r

epaganis uel hereticis captivatorum hi 011080001001110011.130010001οι0

habeut 110011001οε0 cum peracutis, quia fica ιιι talibus, 10 101 8010 tantis 11011001 ‘

superexcellunt praeditlos rn tribulatione ssmilitudinem cum 00010110, 011111 mirum.
8010 austeritate poenarum. Claver iu 110101 muficae 80 10100011 0100 memora·

mustea 1001 sigua specialium 100100 atr 11010 ecclesa observetur,
Metram de Eodem.

8001011010 110001,0001011001100111011011

Manca, quae deceant hanc 111001 plurima 101108,
Partibus' rn multis 011, 11011000 uua 10111011

Une columbe 0110 Salomon 011, 1110 probatur.
Mundus, homo duplicem speciem 0001 iusuper 01111
Testamenta 000 relique 00111100010001111

Alter

 

