numunianum.

011111 qmle llt sgnum 111. 111. 1. ,

Colo quiri lint ln ιι111111.,1.ις4.1.

Commsurale 111 Coonumerale qnirli 1. 11111.

Comma quid 1111111111. 1· 174. b 11. 411. 1.
ill 411. 1. 474. b. Qualiter inveniendum. 111.
171. 1. 1771.

Delpbioornm natura 11 descriptio. 114741.
11111111 (bothonem). 1441. 11111 1111111111.

1411111Ϋ17111111111ἲ111111111 ,Agetliellrtalloqsiutperffig- ⁵
111 driceroatur. 1 471. Quare quandoque 1-
oiator in acutia. 111 111. 1. Vide.- Tooua. ,,

coniunctiones in 111111 quid lint 111. 411. 111111111(11141111).146·’1. Eiun varietatea.l.46.

Quot b 4111 bor coninnciionea 1111111. 1. 114.
1. miquo. &i seqq. ln quo genere mouere
41111111 coniunctio 11111111. 111. 44 1.

b 48. a b. 54. 1. Qualiter 11111411 11111111

versuum 1411111111,1111111, celsitudo& profun- -

1111111111111111. 1471. Vide.- Toour. ,

01111111114111111.117.1”. 1471. 4441. 11. Diapasoo quidi 1.17.1. apa 1841. lino.

ailulis· 111· 2⁶²³* 111111·
774 1. bqoo. 11717. 1.Ὶῦ eq³ql³⁸38⁹23 a.. 17Ξὲ i
111Ἰ1611.’1.α4ΰῗ6. lif. qseqrebueinqffibrqrquwpot
..s 11111111
eohlrlnanrra 1111111111. l. 1111. ῥ1111111
1 Pythagora inventae sunt 01111111ιί1. 1. ις. 1.
41. 1.ι 144. b. 111414. 111148. f? seqq. 711.
th Qualiter· 111111 consonantia¹ iusquinqlecim
..11111111 hints. 1211111111
1. Ex quot tonia 111111111111111 qualibet con·
liet 111114. 11 seqq. Qualiter consonantiae
indubitanter diiudicari 71111111. 1. 714. 1. Eurum
11111111 17111111, l. 444. a. 11. 67. 68 174. 1. n
. proprietates 114141. consonantiarum propor-
tiones arithmethica demonstrantur. 11. 416. ὅ
fiqq. 1111111 specifica (1111111111 11 differentia
unde desumatur. 11. 414. 1. ‘Quare 111 Conso·

nuntiarum melior consonet quam altera. 111. 11114111111111161
1111711111 finnt 11 11111111111117.1. 11 Coo·

Ι 1181111111 quem finem canatur. 1. 61.1.
Copula quid ἅ quotuplex. 111. 14. 1.
- cymbalum instrumentum muscum 1·. 14 1. 11.

inllhsalilllsh 1 ’111111
symphonia. 1171. Quot bnt eiua speciet.
Qualiter 111 1711111 construantur. 1178. 111-
rum ordo. 11 141. 1. 144. 11 quibua obordir
specie· Dirpason naturaliter 1111111111. 11161.
1. ὃ seqq. ln quibua 11111111 br 1111111 11111-
piant, & terminentur. 11 416. 1. 44411441 1.
Quare secundum qnondam fint septem 411111,
secondum alioa otio. 114441. Quare potior
11111111 quatuor specier, quam osio. 11.114.1.
Ex quibua 1711111111 Diatelsaron ἀ 1111711111
singulo 1111711111 speclea 11111111. 11 184.
Quomodo ex 1111117111111 dispoltio oriatur.
ll 161. 1. 11 quibua specieboo lliapasoo sm' 111
Toni 111 modi decantentur. ll. 4441. ἒξ rqq.
Quonam speciet deserviant 11111 1111111111 st
Plagalibua 11 4471. Qualiter 1111711111. 1111111-
thorum intersecet Diapason 1118111111 ad 1111111·
quentiae eqrnm 11111 7111711111 11 communen.
¹⁹ Μ’ δ’ &fiqlliapeote 1 17.1. 17. 1.

sonantiir 11 adnumeranda. 1 1671111144.
111811. 1711. an constituant consonantiam
7111111111 ib. 4741.

41. 1. cymbalorum pondera. 1. 144. a Cym· Diapeote quirli l. 16.1. 141. 1841. ll ς.1.

lua bene sonantia quomodo fundenda. 11187.

ι &sau
· D.

D· 8( d· 1111111 unde 111 biformer bt dupli.-

111. 11. 1441. 1671. Huc 1111111111 11111111-
rio admittenda ad distinguendum Pratum a sub·
1181111 Terrardi. 111441. &s seqq. 147. b. &
seqq. Qualiter 1111111. 0111, Guroo 1111-
reri 11111111 circa hano biformitatem erraverint.
ll. 1671. &se q.

Dnvro 1111111111 Dei 117111ιί1 1 11111111 1711-
cialiter 1111111111. 1 ro. 1. Regem Sruontr
per musicam a spirito immundo eripuit. l. 18.1.
11111111 cithara figora crocu Christi. l. rob.

6.1. 7. 1. 11111 dicatur Diapentc. 11841.
111 111. 1. Quare vocetur symphonia. 11 7. 1.
1111 compostioner. 1 18ς. &se q. 1111711111
compositio prima & Diatelirron 11111111, item
Diapeote secunda ἅ Diatelirron prima in quo
differant. l. 141. a Quot 11117111111111711111.
1 111. 1. 117. 1. 4141. Earum ordo &¹ ro·
71111111111411. 141. Β seqq. ln quibur'o or·
1111 bre speoier naturaliter 1111111111. 1114413
seqq. in quibua litterir ἅ 1111111 incipiant 11

7 111111111111.11 4111. 444. a 4411. Quorum

tetrachordorum vocibus coniunerirqeoesentun
ll. 441. a. 'Quare a quibusdam descendendo di·
sponantur. ll. 161. a Qualiter 1111711111 1411111

11111οέ117ιὲ 11147Θ1174. lu quo ιουειὲόίέιι·

 

