„ Mumeffl ms ιιιιιιι. ¹ ⁴335
’ „Malia-divini ιἰοιιι pulsu qhae fit a· Ν semper' ἤιοιο tuojfit laus, fin't canti.

· „Extolli nulla laude [ιὲἒοὲἰῖοιίι Inita illud semperffiosffis'in οἷ
’111111 1111111· 111111 1111311111 1111111111 ’ Nam mufica est etiam ρὴίιιῖιῑιέἔῖίιζ sed
· „Fitque peregrinis, qugls ιεεῗιῒῑῖ, aph ffiaphggffipm’ medium mm ⁶⁰¹⁰
. ’ ’ comes. ²

'''„Per media& hyemes, per soles οιι- Cantica. saltum, lamentum plandun-

j ¹ mine fisus ·, ’1 que frequenta,·
, »1ὴοὶ spe . patiens, ,⁸¹laetus, alacris, longino iucundum ptsggtgifm οἰ-
¹ ,Na'm‘ fuqunt tristes cantffl’inanli ’00111111111111101ἱῶω1ιίιέᾆι1ιιι1ι more
ζ   „Omnis & infidi'anshislgigtjpestin &mummiopratum121511321„2.st³¹¹

, Α ‘Cum 111. · ’·
Ριο. conservando 00111011» 11101111 1111· χειά peffent: aemulis contenderet quId

1111 1118111111 1111111111 11111 1111111111 1111111 ιιι nobie muflcam tantopere laudan-cum
11111111111111· ’1111111111113111111111111111111 'nihil aut 'parumssad rempublicam guber·
11ῐὲ1111111 1101111111111111111111111111111111 nandam videatur afferre? ‚Neroni pro--
ἀοιιιιὲιο, ἃ ρθξ 1111101111 1118111111 111 bro *dssfflm 'est ,δι Διεμίὶοιιιιιίι muflcam
111110 11 1011111111 1111111111 11111 11111111”111 nimis ,studiose sesten'tur. Augustus. qui-
est. [qnorum 1111111θῦ11 1111111111· 1111 deni 'c'ot‘reptus ὲιῐιίῑίῃιιίὧιοιιυιγΝοιο-
ρει, su1··aequam1·11stamque ιιιιιιιιιιιιιιιιι W ampliu-sffisoeufflffst mmsfi ma
propotttonem opgtt· hommes at} ·1ust1ttam, sum,- quae in⁸ historiali—speculo mutinen·
& motuqaequttatetp, {0d5b1t13mreg1- tm· Cum psalm quemdam· philippa„
,1111111111111113 1111111111111111111111·· 111111 Macedonum ια’ in ,con‘vivio emendare
reducit ‘incontinenffes ‚⁰⁰ casptatem. ιιι- vene-t· ⁸·- aefide‘ “pflffifidis chordis 'secum
{qnos ad psum ιιιιιοιιιι. 1111111111 1111· τ(ἱίίῖιτοῐε, ιεῐροιιᾶίι . psalten, superi id
²¹?1122 ⁰²b¹¹f⁸ aq solanqm· 118191 111111· abs te mali¹ rex‘ avertam ut' bac, quam
ιιιιιιειιιτ ιιλιοιι111111111 1111118111111111111, 11 ego, ‚melius teneas ipse. AlcibiadesAthe·
fonssantmn 151111111101111· 11111111 menna philosophus socratis - ιιιοῑριιιιε.
1111111111 1111,1Ε11,111111111 111111 1111111111111111· ἐιιίἰι apud Periclem, cuius erat avuncu-
ι ιιιιςιείίειειι, & ad tolerannum labens ex· lug, liberalibus artibus erudiretur. ac
hilarat gmfflm’ ’11111111 11111111111111111, ⁰¹* Pericles 'eum tibiis canere, quod tunc.
11111111 1111911111· 111111 1111111111111111111111111 honestissimu'm erat, informaffet, traditas-
finafifemd laudem fit 1111111113 1111111· que fibi tibias. cum-011 adhibitas inflaffet.
22⁰3: :⁰9⁰⁰⁰⁰.¹ '030m9⁰⁸· 1111 11111111 mox illae 'pudefactus propter otis ιῑιιὲιο-

 

