290

Genus ¹

 

M'ultiplefxv ’·

superpar-
ticulare. ¹

partiens.

 

supe* Supertripartieno rus continet in se mi-

: figupetqmdfl- ’ἡ notem. ,δι eius partes ’  

romnus nr. umus ·

Daph
‘TrIpla ,
Quadrupla

Sesquialtera

Sesquit'ertia ,

, ,sesquiquarta

Superbipartieus

-pattiem

γ notem totum .

Quando maior nume·
” rus-continet in' se mL

notem, & eius

     

 

⁴²·- ΜΣ ¹2?- :2³:321

, ὒ 2· ut> ς. io, ις, 20.

Quando maim-'nume-

. 3. ᾇ. ’9. 12.
3· ut γ’. 14. αἰ. 28.'

q ’4. ’8. 12. 16.

 

