Corrigenda.

Peg. coz lin. Pro.- Lege.-

6. ι. ι. bevis, - · brevis.

6. ι. ι. simili, - · fimiiem.

ιι. ι. ι. quinta, · · quinto.-

ιι. ι. ιι. comparata, · comparato.

9ι. ι. ιι deber, - · debet. ·

ιοι. ι. 4. tuorum, · · duorum.

ιιι ι. ς. simimiiis‚··s1milis.

ιιι. ι. ς. vitandi, · · iudicandi.

ιιι. ι. ι9. promum, - pomerium.

ιιι. ι. ι. instituti, ·· instituit.

ιιι. ι. ιι. minima, · -meniurae

ι49. ι. 19.&20.semibrvee, · semibrevee.

ιιο. ι. ις.6ιιό. in intelletum, in inteliedu.

ιιι. ι. ιι. scilicet, · · secundm.

ιιι. ι. ιι. licent, - · licee

179· 1· 8. mensurans, · mensurae.

ιοι. ι. ιό. evidetur, · evitetur.

ibid. ι. ιι. operi, · · opere.

ibid. ι. ιι. quo, · · quod.

221« 2· 10· c· ⁸ ⁸ ⁰ c·

226. ι. ς. disceres, · · discernes.

ιιι. ι. 3⁶· pmto deutero, authento deutero.

ibid. ι. ι. plagii, .- plagali.

ιιι. ι. ιι. utroque, .. uno.

ιιι· 1· ιι· 34⁶· 3·4·⁶·

ibid. ι. ιο. ιιι. - . . ι. 4. 6.

269. in fig. 6. Differentia · · Differentia
80⁰². 7⁹4².

ιιι in fig. ι. ιιιειῖιιιι . . ιιιιιιὲηιῑι
ιιόξ. ιιῡῑξ.

ιις. ι. ιο. g.&b. · · ab.

ibid· ·2· antepenult. ab. c. · ae.

ιιι. ι. ult. emmim ifebminuss
semitonium, quere f. a. mi. ω’ῑῦωῑξω. Μ ’
nm semitonium {i‘gmflgmsm i

ibid. ι. 4.ιῆιι. nfid. ·· ad. ,
ιιι. ι. ό. inc-mommo, lege ine-eiii

- postig. Α e. a. comm
ιιι. 1.9.&10.indicium, · iudicium. .
280· figada· 3· 2⁹18· · ⁸ θ 2⁹1⁶·
ibid. ibid. 4. ²904· · - · 2994.
ibid. ibid. ⁶. semitonium, tria semitonii
ibid. ibid. penule ι99ι. . . ιςιι.
ibid ibid. uit. ιοιι. · · 3072· vel m

ιιι
ιιι. ι. 4 superbipartiens, subsoperbipartiene

²· ii.iie:⁰iiii÷;}i1m

³08· ⁸ Ῐς· qao, ν ι α quo·

ibid· ι. ιι. tonum, · · · totum.

iffi ι. εἰ. fflssssim' · bie matur.

ι - · · ouo.

ιιι. ι. ιι. ex sesqbialtem-ex sanquinem
ιιι. ι. ις. sed243. · · sedes&

ibid ι. 18. όιιοι. . . όιιο.
ιιι. ι. 16. forte,&intera.&g= iege iia·
veria non pertinent ad contextum, sed ιιιιι.
dasunt pronon poli: e inter ιάι.

ιιο. ι. ιι. inventore, · inventores.

ibid. 2. ιι. mimam, · · primum.

364. ι. 14. dinosci, . . dignosci

392· 1· 22· gutli, ι n grm-

ιιι. ι. ιι. notis, · · ιοάἰι

 

