402 nnrnorrrnnrs antrorum armona.-

. iim pir {ivri miii& noir irrident art· Haec est igitur explanatio hominnm·
· pi M 32⁶ ‘'tffli· ἢ* viiiva oiroiizee- dequibus ante interrogato, quim ¹¹3
ἡ ’'fi‘' '⁸ ΜΨ· 5'59‘1Mssi‘7650i‘ ’μθ benevant accipiar. etiarn atque m te ¹
rarr’oipmmfiwpeeinin. ῃωτονμινγαρ ω 0. Quod fl nimis concise m Μ,
Q& ’χρησίμη π’ Ψ ww& sugt noli mirari. Primum enim breri- ²
ἶ §aaeezyivfffflfflefflfffimx tate nina sum,cum advirum scriberet&
”' ‘¹ ’Ὗ ’. iex arvirma a.expancitmu

§jamim Ὗιεζῖξΐτοὲἕὲΐιὲ ,maxaera-izi- ξὲηιιί ἕοῑοῐὴ ἀεξῗέὶο quia plus otii tegn-
ia tin ran ri
’.ῳ ’3 λῳ 'iiii‘ iffi· ⁵ nem in Domino Christo lesu. nno ἥθ-

‘ tanna Trinitatis Theantropo. ἀ {⁰¹⁰

ἐνηιριμὲἔργῃ. ἔτει τῆς r? ori πρδς ἦμες sertatofe noiiro.⁷
-····““ , Nonrnbergae, anno nostra cunr Dan

WMWWWWW& ff· ''5²2'st reconciliationis ‚162st 14 nnn

θεώ ”3⁷ mm* δή τ’μῆς aiyor Mo· claritatis tuae cultor Metrophanes Cri·
τροφοίνης ὶερομόναχος ἑ naamon. topulus hieromonacbua.

Wfflffiffifflfflffiffl

rnnn‘x 1. Aneronnnr,

QUI AB Hls SCRIPTORIBUS caTnNTUR.

V-Jf-lftlf-JfiJfia'f‘ss-sfiffisl-ffzsf-sflss-sf-ffdf-ssff.malms-snsf-ff-ss-sf-ff·sf-ff-A

Numeri Romani indicant-Tamum.. Arabici paginam, a. columnam pti·
mam, b. secundam.

mmm

Aimni& Ῑ· ¹9· ¹· ’ - Bornos. 1. μ. a. 75..b. romb. tro a. nnn
Arruns. 1.19.a. ue„ b. arn. b. areb. repo appa. anm.
Annianus (S.). 1. 275. a. 276. a. 111. 197. ι. 234·b· 242· b· Μὴ 318.a. 335. b. unet.
nnronrus de Bufna. iii. ³⁴¹· a. ¹42· a. 143. b. asna. nepa. ma. ΙΙΙ. nb.

truantur Madaurenfir. L 19.b. noh 101· a. aee b. 308. t. 309. a. pana.
nncnrrrs ΙΙΙ. 342. b. ³¹¹· a. 347. b. noa.

Aarsrnrnrns il. 288. b. 300. a ³4¹· a. 342· b.

mo„ iim· 3⁶⁶0& 3⁶8·b· 383.a. ΙΙΙ. 320. cmm& 1¹·288·b·
Β· ΠΜ cantaturos. 1.15,b, ml„ ΜΒ,

nersaoxrnne i. ης. b. 3¹4· a. ii. 382. b. ΙΙΙ. cmm· Ῑ· 234 b· ²35· b·
34²· b. erraras presbyter Alexandrinus. Ι. ις. ι.
S. ἐυξξέῖὲκυσ. 1. rob. ιςι. ι. lit 81. ι m. Domum Π. ωδ.

nn-

 

