mustcffl mus summm. 345

 

Ab. ee. .. -- -- -.. .... ., 141
ἓ· -;.-; ;. ;; -· -· ἰεωε
ΜΚ ἕξ -. -- '-.. ⁸: ΣΞ &nsaw cellentea.
Ν b. aa. -- -- -- -- ῙαῙηιὲξζιῖῚ
-G.-g- b. g. -- -- -- - sol.=re.'=ut.=
ff· ξ ;; ΞΣ ΞΣ ΞΒΪῙζῗΙ-Ιηὶῃῗι Entella-ntea
J b. ὼ--.- za.¹'sns„=r.=..¹ -¹-=
-k... ν >K Ηιτ. -- -- sulm-fastu? -=--' Anum*
Ν ΔΙιιᾹμΙῃ -- -ῑ-ΙῙΠΖΕΗΠἾ- -Ι--Ι
γΙτ). ε. -- la.. mn're„ - - .-
η ...b- G.*-sfll.=r=*=ut.'¹- -=-=
&³5 ξ· Ἀιξμῗῗιζζιζ- --ι--ι mam.
⁶ ' Ἰ *1 ι 1 ἰ”ι
ἓξ· ἓ·ζῑέ·ι;ῑ·ῐῑ;ιῑ;ι; ἰ· ι
b. ὴιπῐὲἰξ--ἶῗ--ξ--ξ- ΞξΞ-ΙΙ Gtavefl
'MA' r=.¹-.¹...'--'- 'lul
b. nur. -- -- --- - .. ..-
*⁴03 „a ,ἑ ,ιε Ξ,
5 ΞΕ Ξ Ξ ’Ξ ’Ξ ἒ* ,ὲ
’Ξ Ξ Ξ ’,ζ Ξ -ἓ Ξ ‘21 Ξ
{³} 5]- Ξ ,εἰ ’Ξ {3} Ξ-
Ξιῑβηῡῖρῖηέὣπὲἐξ-ι
Cum· ·V. ve non variatur. Volo autem vacem mn-

Mutatio est unius vocis in aliam in tum effe, quia mutus in clave mutatur.
eadem clave variatio: non tamen vocem h- dualis in naturalem. vel naturalis iu Ει.
sonum puto, quia sonus in eadem cla· dotalem. aut b. mollem &a

Scmrrons vn. nt Modum. Ρ. m. X x Mu*

[ι 1

