’ 3333333 mmmmm

ΕΜ Μ· 131 ffiezxzzxrfazft*

nucum Lm· ε’ Nzcoucm 1. 34. ι. 11. 38313 111. 3313.

fimum 1. 33. 3. 3313.
11333333. 111. 334. b. ³3⁹· 3, Pmoun· 133133331333. Ι. 343. 3.

ῦι3333133(1)1333.1.348.13 3333. 3333. Puro. 1. 3313 336. b. 11. 3333. 33313 331.

ὓ11333. 33313. 3331. 11133. 3333. 3433. 3. 33313. 383. 3. 111. 3333. 33313 ,
333333331133813. · Prummu. 1. 333. aarum 3331.

Gamo ,13313313 1133313 ' 3333. 11.-333. b. 3333. 333. b. ,111 3333.
Η3333333333 (S.) 111. 3 33. b· 3433. Pvfflobo’nmffiu. 33313. 11. 3331. 111. mb-

11333. 111. 33313. 333. 3.

Ruunt 033333333333. 111. 333 t
1333333133». 111. 343. 3. nab. ’ ’

Mamm L ης. ι 239· b· 31¹4· b· n· m 8333333333. 11. 33313.

. 1133113ῗέξί 11. ¹31? ἑ. ι Μ’ ² WW‘W' 1111111· 11¹· 1333 34311 1111

Μ

333333333333333

0

,ψ-...η-ψω..-

y Numeri Romani indicant Tamum. Arabici paginam, 3. columnam pri·

- · mam, b. secundam. .
“ A‘ 1313133331333311 fit. 1. 333. b. Quomodo ex 33
Aciubulum. instrumentum 3331333333. 1. 33. 3. oriatur 1111111111» L 131· t ¹1· 55· 1111131. .
Eoum tom L ¹7· b· Genuam, & 1133333313 per Arithmetimm

33311333 1. 33313 131313333ιί33 1131333 cogni·

ffifflgdgnlssugzebfflm 33313 eommunia '⁵⁰⁰¹ ΕΕΕΕΕΕΕΕ ΕΕ· Ῑ· 1331 Ι

nem. 1. 33. b. 13113 qnid? 13313. ,
Almam 0333333 ἃ moduli 13 3113131113133.“13333333333 33311333 per 11313333 phreneticum
1. 3. nou vero apud Monachus AEgypti. 11. sanim} restituit. 1. 33. 3.
Mem 33333 cantetur ante 1133333Ιί333. Lm mmmm, quid fig 1,193,b‚. -

alteratio 1311131333333313331133111 111. 36313. Auffim3·videofomp30m·1m·fsp ’
musam& &walterada 3333331113 3133- ‘¹¹⁸’ dem' B

13130311ι Ρὲῗιὲἒῖἓοευᾎῖῗίυῗὲζτιῇξὲἀῒᾳυο iu Eccle- · ·
1113. l. 33. b. b· rotundum 133 molle 333333 est 33331333 11. u
-13313133333311, 13 unde 13 3333133. 3. An· ln quonam cantu 33 utendum. 13. 3131Γ in
31313333, 3331313333 133133 de quolibet tono, adem 1133333 non iungantur. 11. 33331333
13 finem 313 313333, quomodo finienda 1. 3. b. omniuo non 1331333, quomodo temperanda

13333333 quid fit. 1. 343 3. 111. 33313. 33311333 {int 333333. 11. 333313331333333133313
invenienda. 1 333. h Item ex synphonm. 33 monochordo fit 31133333. 11. 333. 3. nm·
111. 333. b: 3333333 ἅ 3333313333 111. 33. 3.

Anam-oxum 3331133333113333333331313331311· 31111111111111113111333 33313333. ll 38313
mehor& 3111333313. 1. 333. b. 1333

 

