99199911 tarra 11991919. ς9

ἁ tunolllorurn 1981919 plur laudatur, 19999 exaltentur.&qui 919191 psallere
qui maiori clangore astra ferit, velut pollit tuter aliua, faciat debitum 1119199
pollent 1991199 Angelos superine excita· sed gravare mediocres propter 919119 al·
re Ordine turbato succedo burgate tarn inchoationem, uon potest procede·
nato. Verum religiosi. quando conlue- 19 89 9999·- 89 aequo. Item notandum,

¹ rerunt 99119999 111· 9999999 99999, 81 9998 quali 9191999911 eina deturpatur
9991111919 cuilibet, quam 199991 centua 9199191891989911999981 ltem 9998199-
debeat, tunc in 1899999199 qualium- 11191 89 91919919 cantetur. Item 9998 q

1191119191, 991919 89 991919 9999 ta nuuc 9191998199 9899119991 quod ab

men moderate instigante. uuo tun, 91991999 9998119191 1199911911 &re- v '

nun 899999, 19 81199119 9991991 pote- 1991119 999999 8999 qnidam, 991 quan·
9999991991 199199199911911199191111191. 89 reincipiunt cantur, 1911999 noveni
9119119919 tertia uoce ad modum lai·

89 999998991,99ο8 9199199999- 999991,999989 debent 989 99999991
9989 98 boc. ut cantur habeat 89919991 quatuor 9991119 191 9919999· 89 hoc

3 199911 991199 99 1119.. 991 cantat, lra- 9981919 gravamen priorum de 911999, ‘
g beat notitiam 111199, 9998 cantat, nam 89 procedit. 99 videtur, 911 artie inr-
1 119991 legere 89 999 intelligere, negligo peritia, 89 9919 confidunt 89 1911911-
· 99 911,199 cantare 89 999 intelligere 9199919 1911. (9)

'cautum nec 19191919, 89118999 911. 199191 tiu 99111198 explanationem circumfe-
9998 999991 habeat sonoram vocem & rentiarnm ligure habeatur 9999899 89
concordem, quantumcumque 19199 89 919 19199899, 9998· tn prima circumie-

¹ 19999119919998 semper 9999999911-Ι rentia ligura continetur numerus dno·

grue rocem snam de 9119119 19 pun· 899191 9999991191, 991 911 999989919998
dum exaltet 98 9198919 Gallicorum. complementum cantur quatuor 9999111.
laudent Dei semper 89999191 9119911999 111 secunda circumferentia continetur,

' 89 exaltare, non deprimere. nun 199- per quot 9991199999 vox artificialiter
, 99191999, 999 vocer debilitare 189919 differt ab alia tii 911 19199899,9998
ff 9999918199919199999199991,9998999· 1999989999 differta prima per quin·

tor 1199 inceptor cantuum moderata ro· 999 punitor, tertia a secunda differt
ce 999991 omnes incipere debet. 9998 9999999 999919999919999919119919·

÷ 1919 89 99111999 alter tuce 18999998 ul· que. ’ ·
timum 9119119111 attingere polilt: aliter Quid 91111991 nonne 911 9919999 89
³ cederet 19 deturpationem cantur, uec quatuor 1999 quatuordecim? 8919 911·Ι

ἐ diceretur 9199111 ,198 claugor & 199989. 919 circumferentia continetur, 9998 ,

“ aa 19 plebe Et boc lit. ut semper xnondum 1118 duodecim Ι19 quatuor ru·
a cea

qum maht-d* ann—-

ttmbieiueodiee 9899ω998ΤΜΜ91ὴυω99 9999191119 9,199999999 9819999119· .

19999999999991199191899919989191.11191998989999911191191. A
9919111119-191199911919911911

 

