32⁶· . ‘·rounu1s,1r'nonrr

'qu'dfpg ,λ ηερ ὰ [umqum ρ, 30 g unde δι’ dylrtniditonntn tritono unorum

,m ά ἁ 2 nl e· ἃ p semper mo und elienecelseell Videuergolonorutn pro·

& inperucuto altero, diapason usstate li· pomona-secunqum ¹⁰⁶⁰m⁰3¹distfflfiim
gnomon: vet etiam minus utiute Β. ru- μ’ nmmum ¹¹⁰⁸³¹¹¹¹¹²q¹¹⁰ mmmmm?
tnndo gravi, ἀ l. rotundo uento idipsum Ξῒῑῶἒίξέἒξῖἓᾶἓω fflmggtmmgffi:

11111 110111 , , ,, tulofinali.uuxilitnteD'ro, tutius dedu·
Habeo ecoe oquna Mnlicae nelntn, non mm .

lumen sciolis, admiratione digna: pri· . omum w
ntum. quod molor est differentia b. ro· · ’ ,
tundi& ἢ. duodriacntorunu, qnam u. ἁ 111 slim [111 Μ cvnstnmt’fl Θ
ὺ.ιοωυάἰ acutorum, ‚vel etiam qnam h, ‘siff‘mss'iiffi
quadri δι c. uentorum. Putet hoc: nanu ,Hm 11111111 1111Ρο11011* 1011011111
inter o. ἃ· br quadrnnrest toour, cunr lint 11111111 iniseae “leantur consonanter. eo
rt· δε mi. libi proximat quiquidem to· 11111111 poenam harmossiae concordium
out per inaequnllu sellun est in b. rotundo, 1111111111· 111111111111111011, diapente ἃ
qnod eliste forte, δι inter u &bs ἀ inter 111111101111111 11111111111111111111111111111111ί
a, ἃ a, ἃ summum mit ἃ pes conse, ficut ltmtrlrtonuo, ditonus, semitonium
quens inter n ἀ b. rotundum est semito- 111111 1111111111· ἃ 11111111 111111 1111111111
„tum minus, Neoeffe 2st 9¹80· quod re, rehquar 'vero omnen dissonanter rouo·
nouum tle ¹illo tono. quod est inter b. 111111 111111,111ε’1111011101111111111111111 111
rotundum & lt. quadrum stt semitonium 1111· ’11111111 0⁰3¹s⁰¹¹³¹¹lib⁰⁸ lom postilio
nru'iuu item inter b. rotundum ἀ c. cum 111111-11111191111111,1011111111Ρ111111111111·
fitfu ,Θ sol. est etiam tonut,rqoi ἀ ipse 1111 ,1111111 11111 1111111111 Ρ1011111110 11111· ,
pern quadrum sellun est in parter inaequr- 1119111111· 11110 1111111111 1111Ρ11111111111111
ler,qurrnn1nnuestsemitonlum minnr, 11111 111111111Ρ111Ρ1111111111111· Sed 90st 3²·
scilicet inter¹ hp quadrum & u. mediam.- 1111111111 proportionem multiplex est
cunr & ipsu su mi. tirso: relinquitur er? 111111111101» 11 111111111111111911111 dupin
· go relidunm eiusdem toni, qnod inter 111111111111111 11111111111111111811111111 ultim

l. rotundum &opulorum mediat, effe 811 Sed P⁰st Pi⁰ll⁰¹ii⁰¹¹0⁸ mllstilffiffl
semitonium maius, · · simplicior est superparticularis, quom su:

perpartienr; δι inter superparticulares
lia terminorum dylemiditoni, quom tri· 111111111ῗῦ1 primm. ⁰b1ti⁰⁹tms⁸⁵q¹¹i³¹5
toni,¹ non obstante. quod termini dyse- ‘⁰³⁸’ demde sesqffmm'a’ ¹³⁰stoe s⁸⁸q⁰¹'
miditnni quinto loco distent. ἀ termini qm· ἃ· fic d²¹⁰⁰⁸p⁸‘·
tritoni solum quarto. Patet hoo: nant Ideo duplo proportione nascitur dir·
termini dyiemiditoni distant tonis duobus prion ‚uupttciffina diversu loni conso·
& duobos semitoniis minoribus, quae po·· nentia,· Bt unisono limillintu Deinde
riter accepn toounr efficere nequibunt· sesquialtero proportione surgit diapente
‘ ' dnl-

Secun'dum3 quod minor est differen-

 

