Genus

ΠΕ mopon‘rmmflns. 291

Sesquialtera Quando maior

ssufflffl'US Cunti-

⁴Dupla Sesquitertia netinie minn- < 3„ ς, 9, 12,

rem hiss ἃ eius
sesquiquarta. partem

‚fi .. . .
[Sesquialteru. Quando maior Ι ²- 4* ὑὶ 3.

   

- Multiplbx
superpat-
ticnlare - 

 

numeruscunti-1n 20 30. 45.
Sesqmtettffl. net in se minn- 3¹¹³ ut 3 6. 9 η.
rem ter. δι eius

Tripla

 

 

Sesquiquarta. partem 4¹²³* „t 13 26- 39 5²-

&Regma Quando maiqr ³* 6. ⁹ ¹²

Dupla ⁵¹{P0‘t‘ffl 3233&ssssssss ἐκ ut ζ {⁴² ἷξζ ΐέζ

8υέιεεῖἓυειῑ1τί- Ῑὶᾟὲῧ ‘3‘ ΕΜ* ’ ““-““““““““““-“-,“““14Ι 23 μ 55,

Multiplex ⁵ partiens p 4* ut 5- 15²* 15- 20-
superpar-

tiens, . ι Ξ, ut 11.22.33.. 44.

εἲξῖξψῇᾑ Quando maior 3¹* ⁵* 9- η*

Tri ¹ . Superttipar- nuffffefufl ἮῖΠῐῙ· 3* ut ις. 30. 45* σῦ-

ιΡ ² tiens. net m se :nm-n- 4¹ 3, 12. 16.

’ · ’ςυραςαὲἀτῂ rtssm ter, &t elus 19- 33* fi- 76-

· partiens· parte* 4. ut ς. m* 15¹2&

 

Ο o z SECUN..

 

