INDEX<

11611616661111 11991. 066661 eine discipli· monochordum 96161 leet-n 69896. uolt
ne. 1116 dicetur monochordorum 6961. 981. 11. 111949.
,monentur (8619616161. 861666166611166. J 1. hin· 18611, 11166. ι &otigo 111111· ⁰2
melllelllq‘qnidi 1. ’666 b. Qoe elue lpeciet. 16. llllllelntlrllllllcloltlmmlrlcltllllltdrlnu'qllihllt ὲ
Secundum quoto rnedretotenn le hoheont tono- 16 monochordi nh antiquio 6619616161. ll. 646.
1661166616161116 · 811649. monochordi usur, 1696. 11. ἅ uti·
melodie tter ordinet ln tribuo dlliindlloniont litor. ,69616 monochordi varie 16661616.
1616961616.16.6. 1691. 314& . 96681 seqq. 944-
116169616961611796.116616616611.(861666 16119. 11411. fin. 91, 46 1. 179
1666161111 spectet inter le dullentiont. l. 86. 1. llil? 2199 166 16966 184. 666. a. 696 e

Merlessigliflllk'lbff‘ α’ M falfi 'guith’ ἀπ’ tttonotthordillpjeelqptltplllrtffrtstllqltnrlnlllltlgennstll¹

Mensura in conto (9999 fit, 999 999 ,Μ .’ 661. h. monochordi divilio in diatonico gene·

’”Μ6666116616666161616161161616911. on- {23⁰3} ἶῃιοὲιέξοῗίἓᾙᾞᾞῃ m

6116111111611.66661· 6666 ..16666 t 6666 st:

metrum in quo. differat ailhythnto. 1. 68. o. 265, &few 899998 9989999999 t„ pem
minutia 91199 qut & quot? 9, 299, 9919899, dt. 1118611. Cur in tetrachorda diridntnn

mlldl 1661161, &leontion non 16619161166661116. {¹¹¹¹}ssss ἓξὲξ, ἓζῗὲξέξῗ '‘lell'lgffi‘mifldi:

modi locunt, en quibus Tropi agnoscuntur, quot “ ’ἷῦᾶἷὶ st Ὗ· ²· Qum ”⁰¹¹ fil dl'lsffllffl'
ssot, &qui 11176611. 178611. ⁰⁰¹ ἠ ‘mmmm' 'L 33⁰· ⁸· ‚mm
modulatio qnid? l. 79. 6. ” Quomodo 661696666- ’ 3³:⁶33ng ffisslffiugmcfflffigfflss

· ‘¹⁸' ¹¹* ¹.4' l· ΜΨ . . .’ 6. Quare 661 1116961611 oon &conteneant
M⁰d¹¹l⁸¹¹d¹ ⁸¹¹² gem ¹¹¹ ‘³⁰⁰ '¹¹²²' se dmm* 6666. toph. Cur ineo oon hot tretll’*

179. 6. id seqq. Quid ht hene modulari. 1. „sm 11, Μ 2

monochordi 19611 quadripartito coion 111661111- l

Α molcltlllllt Cotoneo Alexandria 16 officio Divino. tit. 121974, 1„ quom, 99 „etpost 99 999,

Η· l¹⁰¹¹ '0¹⁰ opud M⁰l¹⁸0ll0⁸ ‘fviii'- lb· Quid hene, 16 quid male explicet. 111991.

modun (Τ 6661, Tropun) quid fit 1 66. n 99. h. Qun ht 66616 contrarietatis inter monochordo·
697. h. Quot lint 1666111. 99. e. 1166661966- - dr qoannponiton 1961161. 11 19911.
scotor modorum diversitos. 1686. 1. 1919199. motne trocheon 9661 orodis tint 11. 996. 6691
'rep-b. 699. &sopp modi nhufite nominan- Qui 196166161161691111986 Sine notu
161 Toni iuxta Gutnonnn3 111611. non tn· non lit Sonuo. li. 696. n
1666666166 oholrve secondum loannem eoo. mpltiplex proportio quidi 111 686. 6. 9761.
touton. 1164111. modorum 6111661666, seu Qure eino 1966166. 1116866. 68911. Quid
differentia 11 9. h. 99. a. 6661. 1161616 diffe- multiplex superparticularit. ἃ multiplex suptr-
1666666916911661611.996. Quorumdam 911666611976.1. ,
modotnmdiffeteotie superflue. 11. 66681111· multiplicatio, dr eino regule„ 1. 697. ι.
7166616666. 111616 instrumentum muhtum. 1169911.
modun 61666111, 166 discontondi quid, dr qnotn· multe unde lio 6996116111. 116. 1.
91611 11118411. &i epp. mulien 96161 1. 16. n 66. n 66. po. h. 1971.
- modun in molito men 6116111 quidi 1119666. · 19916 116896. 9766. 111696. 1996
Quotuplexi 16. h. 1116666,Τ661966,611’16- 9991. Quotupltrl 1161. 666. precii.
letio inquodiffernt. 16. 9666. 688. h. 976. h. 1116711. 1996. 99961.
mortno canticorum sacrorum 9116161 666161. l. mulino onde sumserit principium. 1191. 1
to. 6. , quo {it invento. l. 66. n 31. n 116996 ¹. 91.
6166661166666696661666661616916666116661- h ill 1996 9696. 94669199. htlt
terunt 19 m0di mulioi ἃ cantico non sont dicotur mosten 1661. 6961 116996. 76.

ffiwffiolcffit. 11. monacho 961 mente plal- t 111696 1991. 6891. pono. ὦ

 

