manturanum.

Quomodo 2212 ad ldulicre artie disciplinam se ldulcur lo quo discernatur r Centum. 1 38. b. Β
222222226212221142. 2322 Quor'fiut 1232. 2462. ll. 22222321. 111. 222. 2922.
modi docendi, dr discendi ltluticam. ll. 289. 2. 347. Quia rede dicendur lit ldulieua ll. 242.

Quare 112122 artic regule plur fior dissolutae.

2 11121222 222 precipue advertero debeat. 1. ’

quana orunlumaliarum artium. 11.ιι.2. Unde 224. 2.· ,
, 2122222222 maxime dignoscatur. ll. 2382. Cir· 11222121222222221112,6221112211192.

er quar speclea sonorum versetur. ll. 282. 2.
morea laur. l. 281 81122. 111. 322. b. 333.

343. 2. Quoruplea lit mutatio. lll· 346. ι. Qum

requirantur ad mutationem. id. Quor mutatio·

2. Quomodo ldu ca per omner retur rite no· mea lrabeat quiaque clarium. 21. 1.

1226112212122. l. 23. 1. 12 ipsa religione per·
mixta 211. l. 26. 2. Sine lilulica mulla disciplina

potell 2112 perfetta 1 rob 11 3721. Musica
omnibns hominibus est coniuutla. 1233. 2.
Per eam hominum morer cognoscuntur. ibid.
12211 eriam creaturis irrationabilibus. 1. 226. 2.
Musrca comparatur licclesrre. 111. 242. &sopp

qu in honore lit habitu apud Graecos. 111. 234.

2 apud Hebraor. lll. 334 b. 2371. dr chri.

llianoa 111. 3371.
murco usna l. 2ο. 2. b. Quinam 22 primitur ull

N

Natura seu Proprietao 1212222 221112. 111. 92. 2
1122222 222122 quot modia liant. ll. 2321. qut

modia daut irregulares dr vitiose. 11 romb.
Nenmre a Gurnorrr. inuenta qnid utilitatir 21-

srraor. ll. 2371. 8311242. Neumrrum 62 Sono-
rnm multiplex varietaa ll. 27. 28.

Nolanum leu Tintinnabulorum organicorum pott-

deta ll 27712 282. 2. 283. a 11 1244.

222 in 22222. ιι. rear. ιιι. 227. a. 2222 1102122222 Nm &o auid 1221222142. ab·
1211212222111222 l. 29. a. ll. 2321. 372. 2 Nota 222122 chordarum seu Scaurum 222 bnt.

³73· 21311224. 3921. 111661. ι93.2 2371.
Quam utilitatem reipublicae afferat mama 111.

336. b. 112122 virtue dr effertur. l. 281. 22. 1.
233.1. 11. rua. 232. o. 3722. 3722 so* 1242.

3921. 111. 322. ar 3342. 3321. Musica quur
{lt 1111112111. ¹..tt.ll.ltl:·.··.⁰t;¹f⁰.¹¹tt
der l’rcportio.) Quare quadrupla proportio

11121122 magia conveniat, quam alia ll. 226. a. 1.

muner curn numero maximam 122122 concor·
diam 1. 33. a, Quomodo rle Arithmetica pro·

Mffitmgficrigffi l. 2361.
11121222 aoeleltir. l. 233. b· 111188· il. 3771. “

112122 harmonica. l. 22. 2. 1311222, 37111122.

111. 671.

1121221222221.32.1.2372113772.1122 dorumspeciessuciautrlifferre. 12281. Nu· ’

’ 2221221371. ·
muter instrumentalir. 11 377 b. 1311224.

1 ιι8. 11. 4. a 111 222. 2. 131 seqq. Quot fint
noto muficrr. 114 2. Cur tantum fiat septem. ,
11. 61. 239. dd quam utilitatem lint reperore.
l. 2272 &supp 111 aona. dorum dispositio
in lilonoclror'do. 1141. Nota qualiter ternpo-
re mulco mensurentur. 111. 2421111222.
{rob &serr 2222222121322· Qua·
lrter lint figuranda secundum tempus mulinum.
111. 143· b· &sero raon. &serr- Qua note.
&quomodo polliut ligari. 111. 279. 2. &sopp
Qprr. ἀ quomodo plicari debeant. lll. 282. ι.

&sear

Numeri mnfioi quomodo quarendi 1241. Nu·

merorum harmonicorum variae dispofiticnea dt

comparationem 1 33. 1. &sopp 223. b. &sopp
Numeri cubici seu harmonici qualiter 21122222·

meri quintupliciter bia Diapascn annuento.

¹· rto &s

llusoa metrice. l. 371. 23.1. Quare 2 lduliot 1111111111 1111119111· 1611· 1111111111· fb· Quid

segreganda l. 34 2.
’ 1121222 2222122221 3221. 11. 37612.
mutua naturalia. 12371.

Numerur Parl 21. Ι222 eiua speclea io. 369. 2.
gujdtltnparl ib. 36112 que eiua specieal 16.

Mammam 1· 22, a, &sm 111, 223, ⁴ 11222222 omnia triplici ratione discernitur. 182.

1121222 thynnica 123. 2 1211242. 371. 33. 1.

lll. 69. a liiur instrumenta. 1. 23. 2. 81 1234.

¹ ddusrca 12112122 colorata quale lit liguum iu ldu·
srca mensurata. 111. 234. 2. Quomodo liguarl

debent. lll. ι23. 1.
manea mensurata. Vide: Cantor mensurabillt.

stanuum ιιι. 22 11122222. P. 111.

2. Numeri septem genera explicantur. l. 82.
Ed 1243. 11222222 rel per se. rel relative spe·
61221 potest. 1. 29712 Numeri qui srnt 2222122.
ll. 3οι. 2. quinam 1222222122. 111. Quinam
lint commensurabilcr 62 incommensurabiler. ll.
22222222222222 tum·

 

